{
  "name": "server",
  "version": "1.0.0",
  "description": "This is an Andela Bootcamp 30 project. WeConnect is a business listing and out sourcing web application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PascalUlor/WeConnect.git"
  },
  "author": "Pascal Ulor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PascalUlor/WeConnect/issues"
  },
  "homepage": "https://github.com/PascalUlor/WeConnect#readme",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.18.2"
  }
}
